// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7C21F6418FC78E6FD56B49F6 /* Pods_LayaltyLabsTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8213110AD04615E34E50767B /* Pods_LayaltyLabsTest.framework */; };
		921487B4233D49F3008567B8 /* ContactsViewControllerExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 921487B3233D49F3008567B8 /* ContactsViewControllerExt.swift */; };
		9224ADF9233BADD200695867 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224ADF8233BADD200695867 /* AppDelegate.swift */; };
		9224AE02233BADD400695867 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9224AE01233BADD400695867 /* Assets.xcassets */; };
		9224AE05233BADD400695867 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9224AE03233BADD400695867 /* LaunchScreen.storyboard */; };
		9224AE13233BB90300695867 /* ContactsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE0D233BB90300695867 /* ContactsPresenter.swift */; };
		9224AE14233BB90300695867 /* ContactsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE0E233BB90300695867 /* ContactsViewController.swift */; };
		9224AE15233BB90300695867 /* ContactsBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE0F233BB90300695867 /* ContactsBuilder.swift */; };
		9224AE16233BB90300695867 /* ContactsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE10233BB90300695867 /* ContactsInteractor.swift */; };
		9224AE18233BB90300695867 /* ContactsDataFlow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE12233BB90300695867 /* ContactsDataFlow.swift */; };
		9224AE22233BB92700695867 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE1C233BB92700695867 /* DetailViewController.swift */; };
		9224AE23233BB92700695867 /* DetailBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE1D233BB92700695867 /* DetailBuilder.swift */; };
		9224AE4D233BC05B00695867 /* ContactsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9224AE4B233BBF9000695867 /* ContactsViewController.xib */; };
		9224AE50233BC21200695867 /* FlowCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE4F233BC21200695867 /* FlowCoordinator.swift */; };
		9224AE53233BC29E00695867 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE52233BC29E00695867 /* Coordinator.swift */; };
		9224AE57233BC7B200695867 /* Constansts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE56233BC7B200695867 /* Constansts.swift */; };
		9224AE59233BC7CA00695867 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE58233BC7CA00695867 /* APIClient.swift */; };
		9224AE5B233BC7E700695867 /* APIRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE5A233BC7E700695867 /* APIRouter.swift */; };
		9224AE5D233BC80700695867 /* URLBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE5C233BC80700695867 /* URLBuilder.swift */; };
		9224AE60233BC92600695867 /* ContactModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE5F233BC92600695867 /* ContactModel.swift */; };
		9224AE62233BCACE00695867 /* AddressModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE61233BCACE00695867 /* AddressModel.swift */; };
		9224AE64233BCB3A00695867 /* GeoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE63233BCB3A00695867 /* GeoModel.swift */; };
		9224AE66233BCB7800695867 /* CompanyModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE65233BCB7800695867 /* CompanyModel.swift */; };
		9224AE69233BD4D300695867 /* UIAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9224AE68233BD4D300695867 /* UIAlertController.swift */; };
		92EDACDE233D1E0900AE5414 /* DBClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92EDACDD233D1E0900AE5414 /* DBClient.swift */; };
		92EDACE5233D398500AE5414 /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92EDACE4233D398500AE5414 /* UITableView.swift */; };
		92EDACEA233D3DF400AE5414 /* ContactsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92EDACE8233D3DF400AE5414 /* ContactsCell.swift */; };
		92EDACEB233D3DF400AE5414 /* ContactsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 92EDACE9233D3DF400AE5414 /* ContactsCell.xib */; };
		92EDACEC233D41B200AE5414 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9224AE55233BC46100695867 /* DetailViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3DFBD32844F0CFD829A05983 /* Pods-LayaltyLabsTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LayaltyLabsTest.debug.xcconfig"; path = "Target Support Files/Pods-LayaltyLabsTest/Pods-LayaltyLabsTest.debug.xcconfig"; sourceTree = "<group>"; };
		8213110AD04615E34E50767B /* Pods_LayaltyLabsTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LayaltyLabsTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		921487B3233D49F3008567B8 /* ContactsViewControllerExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsViewControllerExt.swift; sourceTree = "<group>"; };
		9224ADF5233BADD200695867 /* LayaltyLabsTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LayaltyLabsTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9224ADF8233BADD200695867 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9224AE01233BADD400695867 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9224AE04233BADD400695867 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9224AE06233BADD400695867 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9224AE0D233BB90300695867 /* ContactsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsPresenter.swift; sourceTree = "<group>"; };
		9224AE0E233BB90300695867 /* ContactsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsViewController.swift; sourceTree = "<group>"; };
		9224AE0F233BB90300695867 /* ContactsBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsBuilder.swift; sourceTree = "<group>"; };
		9224AE10233BB90300695867 /* ContactsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsInteractor.swift; sourceTree = "<group>"; };
		9224AE12233BB90300695867 /* ContactsDataFlow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsDataFlow.swift; sourceTree = "<group>"; };
		9224AE1C233BB92700695867 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		9224AE1D233BB92700695867 /* DetailBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailBuilder.swift; sourceTree = "<group>"; };
		9224AE4B233BBF9000695867 /* ContactsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContactsViewController.xib; sourceTree = "<group>"; };
		9224AE4F233BC21200695867 /* FlowCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = FlowCoordinator.swift; path = ../../../layaltylabstest/LayaltyLabsTest/Coordinators/FlowCoordinator.swift; sourceTree = "<group>"; };
		9224AE52233BC29E00695867 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Coordinator.swift; path = ../../../layaltylabstest/LayaltyLabsTest/Coordinators/Coordinator.swift; sourceTree = "<group>"; };
		9224AE55233BC46100695867 /* DetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		9224AE56233BC7B200695867 /* Constansts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Constansts.swift; path = ../../../../layaltylabstest/LayaltyLabsTest/Managers/Network/Constansts.swift; sourceTree = "<group>"; };
		9224AE58233BC7CA00695867 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = APIClient.swift; path = ../../../../layaltylabstest/LayaltyLabsTest/Managers/Network/APIClient.swift; sourceTree = "<group>"; };
		9224AE5A233BC7E700695867 /* APIRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = APIRouter.swift; path = ../../../../layaltylabstest/LayaltyLabsTest/Managers/Network/APIRouter.swift; sourceTree = "<group>"; };
		9224AE5C233BC80700695867 /* URLBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = URLBuilder.swift; path = ../../../../layaltylabstest/LayaltyLabsTest/Managers/Network/URLBuilder.swift; sourceTree = "<group>"; };
		9224AE5F233BC92600695867 /* ContactModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ContactModel.swift; path = ../../../layaltylabstest/LayaltyLabsTest/Models/ContactModel.swift; sourceTree = "<group>"; };
		9224AE61233BCACE00695867 /* AddressModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AddressModel.swift; path = ../../../layaltylabstest/LayaltyLabsTest/Models/AddressModel.swift; sourceTree = "<group>"; };
		9224AE63233BCB3A00695867 /* GeoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = GeoModel.swift; path = ../../../layaltylabstest/LayaltyLabsTest/Models/GeoModel.swift; sourceTree = "<group>"; };
		9224AE65233BCB7800695867 /* CompanyModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CompanyModel.swift; path = ../../../layaltylabstest/LayaltyLabsTest/Models/CompanyModel.swift; sourceTree = "<group>"; };
		9224AE68233BD4D300695867 /* UIAlertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = UIAlertController.swift; path = ../../../layaltylabstest/LayaltyLabsTest/Extensions/UIAlertController.swift; sourceTree = "<group>"; };
		92EDACDD233D1E0900AE5414 /* DBClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBClient.swift; sourceTree = "<group>"; };
		92EDACE4233D398500AE5414 /* UITableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableView.swift; sourceTree = "<group>"; };
		92EDACE8233D3DF400AE5414 /* ContactsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsCell.swift; sourceTree = "<group>"; };
		92EDACE9233D3DF400AE5414 /* ContactsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContactsCell.xib; sourceTree = "<group>"; };
		D0829C5D01A82F984EEBC2E6 /* Pods-LayaltyLabsTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LayaltyLabsTest.release.xcconfig"; path = "Target Support Files/Pods-LayaltyLabsTest/Pods-LayaltyLabsTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9224ADF2233BADD200695867 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C21F6418FC78E6FD56B49F6 /* Pods_LayaltyLabsTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		645083478D166EF2B931E950 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3DFBD32844F0CFD829A05983 /* Pods-LayaltyLabsTest.debug.xcconfig */,
				D0829C5D01A82F984EEBC2E6 /* Pods-LayaltyLabsTest.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7E3845AE3FCFA552F0DEB374 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8213110AD04615E34E50767B /* Pods_LayaltyLabsTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9224ADEC233BADD200695867 = {
			isa = PBXGroup;
			children = (
				9224ADF7233BADD200695867 /* LayaltyLabsTest */,
				9224ADF6233BADD200695867 /* Products */,
				645083478D166EF2B931E950 /* Pods */,
				7E3845AE3FCFA552F0DEB374 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9224ADF6233BADD200695867 /* Products */ = {
			isa = PBXGroup;
			children = (
				9224ADF5233BADD200695867 /* LayaltyLabsTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9224ADF7233BADD200695867 /* LayaltyLabsTest */ = {
			isa = PBXGroup;
			children = (
				9224AE67233BD4C100695867 /* Extensions */,
				9224AE5E233BC8F500695867 /* Models */,
				9224AE27233BB95300695867 /* Managers */,
				9224AE4E233BC1D900695867 /* Coordinators */,
				9224AE0C233BB8E500695867 /* Scenes */,
				9224AE51233BC22C00695867 /* Sources */,
				9224AE06233BADD400695867 /* Info.plist */,
			);
			path = LayaltyLabsTest;
			sourceTree = "<group>";
		};
		9224AE0C233BB8E500695867 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				9224AE19233BB90900695867 /* Contacts */,
				9224AE1A233BB91200695867 /* Detail */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		9224AE19233BB90900695867 /* Contacts */ = {
			isa = PBXGroup;
			children = (
				9224AE0F233BB90300695867 /* ContactsBuilder.swift */,
				9224AE12233BB90300695867 /* ContactsDataFlow.swift */,
				9224AE0D233BB90300695867 /* ContactsPresenter.swift */,
				9224AE10233BB90300695867 /* ContactsInteractor.swift */,
				9224AE0E233BB90300695867 /* ContactsViewController.swift */,
				921487B3233D49F3008567B8 /* ContactsViewControllerExt.swift */,
				9224AE4A233BBF8200695867 /* View */,
			);
			path = Contacts;
			sourceTree = "<group>";
		};
		9224AE1A233BB91200695867 /* Detail */ = {
			isa = PBXGroup;
			children = (
				9224AE1D233BB92700695867 /* DetailBuilder.swift */,
				9224AE1C233BB92700695867 /* DetailViewController.swift */,
				9224AE54233BC45C00695867 /* View */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		9224AE27233BB95300695867 /* Managers */ = {
			isa = PBXGroup;
			children = (
				9224AE29233BB96500695867 /* Realm */,
				9224AE28233BB95E00695867 /* Network */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		9224AE28233BB95E00695867 /* Network */ = {
			isa = PBXGroup;
			children = (
				9224AE56233BC7B200695867 /* Constansts.swift */,
				9224AE58233BC7CA00695867 /* APIClient.swift */,
				9224AE5A233BC7E700695867 /* APIRouter.swift */,
				9224AE5C233BC80700695867 /* URLBuilder.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		9224AE29233BB96500695867 /* Realm */ = {
			isa = PBXGroup;
			children = (
				92EDACDD233D1E0900AE5414 /* DBClient.swift */,
			);
			path = Realm;
			sourceTree = "<group>";
		};
		9224AE4A233BBF8200695867 /* View */ = {
			isa = PBXGroup;
			children = (
				9224AE4B233BBF9000695867 /* ContactsViewController.xib */,
				92EDACE8233D3DF400AE5414 /* ContactsCell.swift */,
				92EDACE9233D3DF400AE5414 /* ContactsCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9224AE4E233BC1D900695867 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				9224AE4F233BC21200695867 /* FlowCoordinator.swift */,
				9224AE52233BC29E00695867 /* Coordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		9224AE51233BC22C00695867 /* Sources */ = {
			isa = PBXGroup;
			children = (
				9224ADF8233BADD200695867 /* AppDelegate.swift */,
				9224AE01233BADD400695867 /* Assets.xcassets */,
				9224AE03233BADD400695867 /* LaunchScreen.storyboard */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		9224AE54233BC45C00695867 /* View */ = {
			isa = PBXGroup;
			children = (
				9224AE55233BC46100695867 /* DetailViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9224AE5E233BC8F500695867 /* Models */ = {
			isa = PBXGroup;
			children = (
				9224AE5F233BC92600695867 /* ContactModel.swift */,
				9224AE65233BCB7800695867 /* CompanyModel.swift */,
				9224AE61233BCACE00695867 /* AddressModel.swift */,
				9224AE63233BCB3A00695867 /* GeoModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9224AE67233BD4C100695867 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9224AE68233BD4D300695867 /* UIAlertController.swift */,
				92EDACE4233D398500AE5414 /* UITableView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9224ADF4233BADD200695867 /* LayaltyLabsTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9224AE09233BADD400695867 /* Build configuration list for PBXNativeTarget "LayaltyLabsTest" */;
			buildPhases = (
				A91E307179B4525CCDE9B09A /* [CP] Check Pods Manifest.lock */,
				9224ADF1233BADD200695867 /* Sources */,
				9224ADF2233BADD200695867 /* Frameworks */,
				9224ADF3233BADD200695867 /* Resources */,
				119100318BFCB6425D5A0CD4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LayaltyLabsTest;
			productName = LayaltyLabsTest;
			productReference = 9224ADF5233BADD200695867 /* LayaltyLabsTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9224ADED233BADD200695867 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Евгений Котовщиков";
				TargetAttributes = {
					9224ADF4233BADD200695867 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 9224ADF0233BADD200695867 /* Build configuration list for PBXProject "LayaltyLabsTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9224ADEC233BADD200695867;
			productRefGroup = 9224ADF6233BADD200695867 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9224ADF4233BADD200695867 /* LayaltyLabsTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9224ADF3233BADD200695867 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92EDACEB233D3DF400AE5414 /* ContactsCell.xib in Resources */,
				9224AE05233BADD400695867 /* LaunchScreen.storyboard in Resources */,
				92EDACEC233D41B200AE5414 /* DetailViewController.xib in Resources */,
				9224AE02233BADD400695867 /* Assets.xcassets in Resources */,
				9224AE4D233BC05B00695867 /* ContactsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		119100318BFCB6425D5A0CD4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LayaltyLabsTest/Pods-LayaltyLabsTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LayaltyLabsTest/Pods-LayaltyLabsTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LayaltyLabsTest/Pods-LayaltyLabsTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A91E307179B4525CCDE9B09A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LayaltyLabsTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9224ADF1233BADD200695867 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9224AE23233BB92700695867 /* DetailBuilder.swift in Sources */,
				9224AE50233BC21200695867 /* FlowCoordinator.swift in Sources */,
				92EDACEA233D3DF400AE5414 /* ContactsCell.swift in Sources */,
				921487B4233D49F3008567B8 /* ContactsViewControllerExt.swift in Sources */,
				9224AE60233BC92600695867 /* ContactModel.swift in Sources */,
				9224AE62233BCACE00695867 /* AddressModel.swift in Sources */,
				9224AE69233BD4D300695867 /* UIAlertController.swift in Sources */,
				9224AE53233BC29E00695867 /* Coordinator.swift in Sources */,
				9224AE15233BB90300695867 /* ContactsBuilder.swift in Sources */,
				92EDACDE233D1E0900AE5414 /* DBClient.swift in Sources */,
				9224AE5B233BC7E700695867 /* APIRouter.swift in Sources */,
				9224AE18233BB90300695867 /* ContactsDataFlow.swift in Sources */,
				9224AE57233BC7B200695867 /* Constansts.swift in Sources */,
				9224AE5D233BC80700695867 /* URLBuilder.swift in Sources */,
				9224AE59233BC7CA00695867 /* APIClient.swift in Sources */,
				9224AE64233BCB3A00695867 /* GeoModel.swift in Sources */,
				9224AE14233BB90300695867 /* ContactsViewController.swift in Sources */,
				9224AE13233BB90300695867 /* ContactsPresenter.swift in Sources */,
				9224AE66233BCB7800695867 /* CompanyModel.swift in Sources */,
				9224ADF9233BADD200695867 /* AppDelegate.swift in Sources */,
				92EDACE5233D398500AE5414 /* UITableView.swift in Sources */,
				9224AE22233BB92700695867 /* DetailViewController.swift in Sources */,
				9224AE16233BB90300695867 /* ContactsInteractor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9224AE03233BADD400695867 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9224AE04233BADD400695867 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9224AE07233BADD400695867 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9224AE08233BADD400695867 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9224AE0A233BADD400695867 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3DFBD32844F0CFD829A05983 /* Pods-LayaltyLabsTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XVDS32UGJ8;
				INFOPLIST_FILE = LayaltyLabsTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.test.LayaltyLabsTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9224AE0B233BADD400695867 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D0829C5D01A82F984EEBC2E6 /* Pods-LayaltyLabsTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XVDS32UGJ8;
				INFOPLIST_FILE = LayaltyLabsTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.test.LayaltyLabsTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9224ADF0233BADD200695867 /* Build configuration list for PBXProject "LayaltyLabsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9224AE07233BADD400695867 /* Debug */,
				9224AE08233BADD400695867 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9224AE09233BADD400695867 /* Build configuration list for PBXNativeTarget "LayaltyLabsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9224AE0A233BADD400695867 /* Debug */,
				9224AE0B233BADD400695867 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9224ADED233BADD200695867 /* Project object */;
}
